===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-06-30 21:32:43
count workspace : d:\proiect pentru angajare\app
total files : 27
total code lines : 29663
total comment lines : 86
total blank lines : 149

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 29009, comment is 0, blank is 2.
package.json, code is 43, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\1dAutomata.jsx, code is 100, comment is 10, blank is 25.
src\App.js, code is 17, comment is 1, blank is 5.
src\class.jsx, code is 71, comment is 15, blank is 21.
src\exportTest.js, code is 2, comment is 0, blank is 1.
src\functional.jsx, code is 72, comment is 15, blank is 19.
src\index.js, code is 13, comment is 0, blank is 2.
src\redux\actions\automataAction.js, code is 25, comment is 0, blank is 4.
src\redux\actions\counterAction.js, code is 10, comment is 0, blank is 3.
src\redux\actions\simpleAction.js, code is 16, comment is 0, blank is 4.
src\redux\actions\taskListAction.js, code is 26, comment is 0, blank is 4.
src\redux\reducers\automataReducer.js, code is 19, comment is 0, blank is 3.
src\redux\reducers\counterReducer.js, code is 15, comment is 0, blank is 2.
src\redux\reducers\rootReduce.js, code is 12, comment is 0, blank is 2.
src\redux\reducers\simpleReducer.js, code is 13, comment is 0, blank is 2.
src\redux\reducers\taskReducer.js, code is 16, comment is 3, blank is 2.
src\redux\store.js, code is 9, comment is 0, blank is 3.
src\styles\App.css, code is 88, comment is 13, blank is 22.
===============================================================================
===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-06-30 21:33:03
count workspace : d:\proiect pentru angajare\app
total files : 27
total code lines : 29663
total comment lines : 86
total blank lines : 149

.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 29009, comment is 0, blank is 2.
package.json, code is 43, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\1dAutomata.jsx, code is 100, comment is 10, blank is 25.
src\App.js, code is 17, comment is 1, blank is 5.
src\class.jsx, code is 71, comment is 15, blank is 21.
src\exportTest.js, code is 2, comment is 0, blank is 1.
src\functional.jsx, code is 72, comment is 15, blank is 19.
src\index.js, code is 13, comment is 0, blank is 2.
src\redux\actions\automataAction.js, code is 25, comment is 0, blank is 4.
src\redux\actions\counterAction.js, code is 10, comment is 0, blank is 3.
src\redux\actions\simpleAction.js, code is 16, comment is 0, blank is 4.
src\redux\actions\taskListAction.js, code is 26, comment is 0, blank is 4.
src\redux\reducers\automataReducer.js, code is 19, comment is 0, blank is 3.
src\redux\reducers\counterReducer.js, code is 15, comment is 0, blank is 2.
src\redux\reducers\rootReduce.js, code is 12, comment is 0, blank is 2.
src\redux\reducers\simpleReducer.js, code is 13, comment is 0, blank is 2.
src\redux\reducers\taskReducer.js, code is 16, comment is 3, blank is 2.
src\redux\store.js, code is 9, comment is 0, blank is 3.
src\styles\App.css, code is 88, comment is 13, blank is 22.
===============================================================================
